<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Dash0908's Resume</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="./styles.css">
        <link rel="stylesheet" href="./resume.css">

    </head>

    <body>

        <div class="topBar">
          <img src="./Dash0908_PFP_squared.jpeg" alt="pfp">
          <h1>Dash0908's Resume</h1>
          <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
            <ul>
              <!-- https://dash0908.w3spaces.com/ -->
              <li><a href='./index.html'>Home</a></li>
              <li><a href="./aboutUs.html">About Us</a></li>
              <li><a class='dropdown-arrow' href='./Services/Services.html'>Services</a>
                <ul class='sub-menus'>
                  <li><a href='./Services/web.html'>Web Builder</a></li>
                  <li><a href='./Services/Bots/bots.html'>Bot Builder (Home)</a>
                  </li>
                  <li><a href='./comingSoon.html'>App Builder</a></li>
                </ul>
              </li>
              <li><a href='#'>Resume</a></li>
              <li><a href="./games/index.html">Games (Home)</a></li>
            </ul>
          </nav>
        </div>

        <div class="resume">
          <div class="header">
            <h1>Randall Enfinger</h1>
            <h2>AKA: Dash0908, Randy</h2>
            <h2>Web/Bot/App Developer
            <h3>🌍: Milton, Florida, United States</h3>
            <h3>Phone #: +1 (850)-313-3862</h3>
            <h3>Email: randydash304@gmail.com</h3>
            <h3>Portfolio: <a class="portfolio" href="./index.html">https://0908dash.github.io/Portfolio/</a></h3>
          </div>

          <div  class="body">
            <p class="notes">Quick Note: This Resume is interactive so links are clickable.</p>

            <div class="Work_Experience">
              <h4>Work Experience</h4>

            <!--
              <div class="box#">
                <p class="bname"></p>
                <p class="bweb">Website: <a href=""></a></p>
                <p class="bpos">Position: </p>
                <p class="bposdes">Position Desc: </p>
                <p class="wtime">Time: </p>
                <p class="bloc">🌍: </p>
              </div>
            -->

              <div class="box1">
                <p class="bname">GolliCRAFT</p>
                <p class="bweb">Website: <a href="https://www.gollicraft.com/">www.gollicraft.com</a></p>
                <p class="bpos">Position: Head Developer</p>
                <p class="bposdes">Position Desc: Website Developer, Minecraft Server Maintaner, Bot Developer, and Minecraft(Java) Plugin Developer</p> 
                <p class="wtime">Time: July 2023 - Current</p>
                <p class="bloc">🌍: United States</p>
              </div>
            </div>

            <div class="Education">
              <h4>Education</h4>

              <!--
              <div class="box#">
                <p class="sname"></p>
                <p class="stime"></p>
                <p class="sloc"></p>
              </div>
              -->

              <div class="box1">
                <p class="sname">Digital Academy of Florida</p>
                <p class="stime">2020 - Current</p>
                <p class="sloc">Jacksonville, Florida, United States</p>
              </div>

              <div class="Certifications">
                <h4>Certifications</h4>

                <!--
                  <div class="box#">
                  <p class="cname"></p>
                  <p class="cdesc"></p>
                  <p class="cdate">Date Acquired: </p>
                </div>
                -->

                <div class="boxs">
                  <div class="box1">
                    <p class="cname">ESB Certification</p>
                    <p class="cdesc">The Entrepreneurship and Small Business (ESB) certification is a globally recognized standard sponsored by Certiport, Intuit, and the Network for Teaching Entrepreneurship. It validates an individual’s understanding of core business principles, including the essentials needed to launch and maintain a successful business. It is ideal for those with entrepreneurship and small business career aspirations.</p>
                    <p class="cdate">Date Acquired: May 2023</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="Skills">
              <h4>Skills</h4>

              <!--
                <div class="box#">
                  <p class="sname"></p>
                  <p class="sskill">Skill: </p>
                  <p class="stime">Time: </p>
                  <p class="snotes">Notes: </p>
                </div>
              -->

              <div class="boxs">
                <div class="line1">
                <div class="box1">
                  <p class="sname">JavaScript</p>
                  <p class="sskill">Skill: Advanced</p>
                  <p class="stime">Time: 2 Years</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>

                <div class="box2">
                  <p class="sname">HTML5</p>
                  <p class="sskill">Skill: Advanced</p>
                  <p class="stime">Time: 1 Year</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>
              
                <div class="box3">
                  <p class="sname">CSS</p>
                  <p class="sskill">Skill: Advanced</p>
                  <p class="stime">Time: 1 Year</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>

                <div class="box4">
                  <p class="sname">Python</p>
                  <p class="sskill">Skill: Beginner</p>
                  <p class="stime">Time: 6 Months</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>

                <div class="box5">
                  <p class="sname">Java 22</p>
                  <p class="sskill">Skill: Intermediate</p>
                  <p class="stime">Time: 1 Year</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>

                <div class="box6">
                  <p class="sname">C#</p>
                  <p class="sskill">Skill: Intermediate</p>
                  <p class="stime">Time: 6 Months</p>
                  <p class="snotes">Notes: </p>
                  <!-- Updated last 4/11/24 -->
                </div>

                <div class="box7">
                  <p class="sname">C++</p>
                  <p class="sskill">Skill: Intermediate</p>
                  <p class="stime">Time: 6 Months</p>
                  <p class="snotes">Notes: </p>
                  <!-- Updated last 4/11/24 -->
                </div>

                <div class="box8">
                  <p class="sname">DJ</p>
                  <p class="sskill">Skill: Advanced</p>
                  <p class="stime">Time: 10 Years</p>
                  <p class="snotes">Notes: None</p>
                  <!-- Updated last 4/7/24 -->
                </div>
                </div>

                <div class="line2">
                <div class="box9">
                  <p class="sname">Gaming</p>
                  <p class="sskill">Skill: Expert</p>
                  <p class="stime">Time: 5 Years</p>
                  <p class="snotes">Notes: Decently good at shooting games.</p>
                  <!-- Updated last 4/7/24 -->
                </div>

                <!--
                  <div class="box10">
                    <p class="sname"></p>
                    <p class="sskill">Skill: </p>
                    <p class="stime">Time: </p>
                    <p class="snotes">Notes: </p>
                    <!-- Updated last 4/11/24 --
                  </div>
                -->
                </div>
              </div>
            </div>

            <div class="Languages">
              <h4>Languages</h4>

              <!--
              <div class="box#">
                <p class="lname"></p>
                <p class="lskill">Skill: </p>
              </div>
              -->

              <div class="boxs">
              <div class="box1">
                <p class="lname">English</p>
                <p class="lskill">Skill: Fluent</p>
              </div>

              <div class="box2">
                <p class="lname">Spanish</p>
                <p class="lskill">Skill: Beginner</p>
              </div>
              </div>

            <div class="EXTRACURRICULARS">
              <h4>Extracurriculars</h4>

              <ul>
                <li>In-line Speed Skating</li>
                <li>Gaming</li>
              </ul>
            </div>
          </div>

          <p>Updated last: 4/11/24</p>
        </div>

        <footer>
        <p>Powered By: <a href="https://www.github.com/">GitPages by GitHub</a></p>
        <p>Coded By: Randall Enfinger</p>
    </footer>
        
        <!-- Load external JavaScript -->
        <script src="./scripts.js"></script>
        
    </body>

</html>
